<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="ad.size" content="width=970,height=66">
	<title>970X66 Epson</title>
	<link rel="stylesheet" href="970X66_Epsom.css">
	<!--Include for Doubleclick Ads-->
    <!-- <script src="https://s0.2mdn.net/ads/studio/Enabler.js" type="text/javascript"></script> -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenLite.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TimelineLite.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/CSSPlugin.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/easing/EasePack.min.js"></script>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <style type="text/css">

		/*Required Elements
		====================================================*/
		/* #TEMP {position: absolute; opacity:0.5;} */
		/* #BG {position:absolute; opacity:1;} */

		

		/*End YOUR CSS
		=========================================*/
	</style>

    <script language="javascript">

			var clickTag = "www.google.com";

	</script>

</head>

<body>
    <div id="container">
				   <!--Background Image -->
				   <!-- <div id="TEMP"><img src="temp_03.jpg"></div> -->
				   <!--HTML ELEMENTS HERE-->	   
				   
				   
				   
				   
				   <div id="epsonPrinter"><img src="epson_printer_full.png"></div>
				   <!--
				   <div id="e_yellow"><img src="epson_yellow.jpg"></div>
				   <div id="e_pink"><img src="epson_pink.jpg"></div>
				   <div id="e_blue"><img src="epson_blue.jpg"></div>
				   -->
				   <!-- <div id="e_black"><img src="epson_black.jpg"></div> -->
				   
				   
				   
				    <div id="shaq_02"><img src="shaq_sideView.png"></div> 
				   <div id="txt_EcoTankPrinters"><img src="txt_EcoTankPrinters.png"></div>
				   <div id="txt_justFill"><img src="txt_justFill.png"></div>
				   
				   
				   
				   <div id="inkBottles"><img src="inkBottles.png"></div> 
				  
				   
				  
				   <div id="shaq_01"><img src="cartridges_03.png"></div> 
				   <div id="catridges_03"><img src="cartridges_03.png"></div>
				   <div id="catridges_02"><img src="cartridges_02.png"></div>
				    <div id="epson_lg"><img src="epsonLogoWithTag.png"></div>
				   
				    <!--
				      <div id="ecoTank_sm"><img src="ecoTankLogo.png"></div>
				   <div id="ecoTank_lg"><img src="ecoTankLogo.png"></div>
				   -->
				   <div id="catridges_01"><img src="cartridges.png"></div>
				   <div id="epson_logo"><img src="epsonLogoWithTag.png"></div>
				   <div id="epson_sm"><img src="epsonLogoWithTag.png"></div>
					<!--CTA-->
					<div id="ctaBtn"><img src="ctaBtn.png"></div>
					<!--=============CLICKTAGS================-->
					<!--=============DC Clicktag==============-->
					<!-- <div id="linkLayer"></div> -->

					<!--==========Default ClickTag============-->
					<a href="javascript:window.open(window.clickTag)"><div id="linkLayer"></div></a>
    </div>
     <script type="text/javascript" src="970X66_Epsom.js"></script>
</body>
</html>
