@charset "UTF-8";
/* CSS Document */

#linkLayer{
			left:0px;
			top:0px;
			width:970px;
			height:250px;
			display:block;
			position:absolute;
			overflow: hidden;
			cursor: pointer;
			}

		#container{
			border:1px solid #000000;
			background-color: #e9e9eb;
			margin-left:0px;
			margin-top:0px;
			position:absolute;
			overflow:hidden;
			width:968px;
			height:248px;
			top:0px;
			left:0px;
			margin:auto;
			display:none;
		}

		/*YOUR CSS
		=========================================*/
		html {
			background-color: #fff;
		}

		#shaq_01 {
			position: absolute;
			opacity: 0;
		}

		#shaq_02 {
			position: absolute;
			top: 0px;
			left: 350px;
			opacity: 0;
		}

		#epsonPrinter {
			position: absolute;
			top: 0px;
			left: -103px;
			opacity: 0;
		}
		#inkBottles{
			position: absolute;
			top: 0px;
			left: 0px;
			opacity: 0;
		}

		#e_yellow {
			position: absolute;
			opacity: 0;
		}

		/* #e_black {
			position: absolute;
			left: -100px;
			opacity: 0;
		} */

		 #e_group {
			position: absolute;
			left: 0;
			top: 0px;
			opacity: 0;
		}

		#e_blue {
			position: absolute;
			opacity: 0;
		}

		#e_pink {
			position: absolute;
			opacity: 0;
		}

		#epson_logo {
			position: absolute;
			top: 0px;
			left: 0px;
			opacity: 0;
		}

		#epson_sm {
			position: absolute;
			top: 0px;
			left: 0px;
			opacity: 0;
		}

		#epson_lg {
			position: absolute;
			top: 0px;
			left: 0px;
			opacity: 1;
		}

		#ecoTank_sm {
			position: absolute;
			top: 0px;
			left: 0px;
			/* clip: rect(43px,200px,63px,0px); */
			opacity: 0;
		}

		#ecoTank_lg {
			position: absolute;
			top: 0px;
			left: -300px;
			opacity: 0;
		}
	
		#txt_justFill {
			position: absolute;
			top: 0px;
			left: 0px;
			opacity: 0;
		}
		#txt_EcoTankPrinters{
			position: absolute;
			top: 0px;
			left: 0px;
			opacity: 0;
		}
		
		#txt_bigTank {
			position: absolute;
			top: 0px;
			left: 0px;
			opacity: 0;
		}

		#arrow {
			position: absolute;
			top: 60px;
			left: 240px;
			opacity: 0;
			transform: rotate(-90deg);
			-webkit-transform: rotate(-90deg);
			-moz-transform: rotate(-90deg);
		}

		#catridges_01 {
			position: absolute;
			/* clip: rect(0px,100px,300px,0px); */
			left: 0;
			top: 0;
			opacity: 1;
		}

		#catridges_02 {
			position: absolute;
			/* clip: rect(0px,200px,300px,100px); */
			left: 0;
			top: 0;
			opacity: 1;
		}

		#catridges_03 {
			position: absolute;
			/* clip: rect(0px,400px,300px,200px); */
			left: 0;
			top: 0;
			opacity: 1;
		}

		#whiteBG {
			position: absolute;
			background-color: #fff;
			width: 300px;
			height: 250px;
			opacity: 1;
		}

		

		#ctaBtn {
			position: absolute;
			top: 0px;
			left: 0px;
			opacity: 0;
		}