<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="ad.size" content="width=970,height=250">
	<title>970X250 Epson</title>
	<!--Include for Doubleclick Ads-->
    <!-- <script src="https://s0.2mdn.net/ads/studio/Enabler.js" type="text/javascript"></script> -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenLite.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TimelineLite.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/CSSPlugin.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/easing/EasePack.min.js"></script>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <style type="text/css">

		/*Required Elements
		====================================================*/
		/* #TEMP {position: absolute; opacity:0.5;} */
		#BG {position:absolute; opacity:1;}

		html {
			background-color: #fff;
		}

		#linkLayer{
			left:0px;
			top:0px;
			width:970px;
			height:250px;
			display:block;
			position:absolute;
			overflow: hidden;
			cursor: pointer;
			}

		#container{
			border:1px solid #000000;
			background-color: #e9e9eb;
			margin-left:0px;
			margin-top:0px;
			position:absolute;
			overflow:hidden;
			width:968px;
			height:248px;
			top:0px;
			left:0px;
			margin:auto;
			display:none;
		}

		#ctaBtn {
			position: absolute;
			top: 0px;
			left: 0px;
			opacity: 0;
		}

		/*YOUR CSS
		=========================================*/

		#shaq_01 {
			position: absolute;
			opacity: 1;
		}

		#shaq_02 {
			position: absolute;
			top: 0px;
			left: 970px;
			opacity: 1;
		}

		#epsonPrinter {
			position: absolute;
			top: 0px;
			left: -103px;
			opacity: 0;
		}
		#inkBottles{
			position: absolute;
			top: 0px;
			left: 0px;
			opacity: 0;
		}

		#e_yellow {
			position: absolute;
			opacity: 0;
		}


		 #e_group {
			position: absolute;
			left: 0;
			top: 0px;
			opacity: 0;
		}

		#e_blue {
			position: absolute;
			opacity: 0;
		}

		#e_pink {
			position: absolute;
			opacity: 0;
		}

		#epson_logo {
			position: absolute;
			top: 0px;
			left: 0px;
			opacity: 0;
		}

		#epson_sm {
			position: absolute;
			top: 0px;
			left: 0px;
			opacity: 0;
		}

		#epson_lg {
			position: absolute;
			top: 0px;
			left: 0px;
			opacity: 1;
		}

		#ecoTank_sm {
			position: absolute;
			top: 0px;
			left: 0px;
			/* clip: rect(43px,200px,63px,0px); */
			opacity: 0;
		}

		#ecoTank_lg {
			position: absolute;
			top: 0px;
			left: -300px;
			opacity: 0;
		}
	
		#txt_justFill {
			position: absolute;
			top: 0px;
			left: 0px;
			opacity: 0;
		}

		#txt_getEchoTank {
			position: absolute;
			clip: rect(0px,500px,80px,0px);
			top: 110px;
			left: 435px;
			opacity: 0;
		}

		#txt_rediculous {
			position: absolute;
			clip: rect(80px,550px,200px,0px);
			top: 10px;
			left: 363px;
			opacity: 0;
		}

		#txt_EcoTankPrinters{
			position: absolute;
			top: 0px;
			left: 0px;
			opacity: 0;
		}
		
		#txt_bigTank {
			position: absolute;
			top: 0px;
			left: 0px;
			opacity: 0;
		}

		#catridges_01 {
			position: absolute;
			left: 0;
			top: 0;
			opacity: 1;
		}


		#catridges_03 {
			position: absolute;
			left: 0;
			top: 0;
			opacity: 1;
		}

		#catridges_a {
			position: absolute;
			left: 0;
			top: 0;
			opacity: 1;
		}

		#catridges_b {
			position: absolute;
			left: 0;
			top: 0;
			opacity: 1;
		}

		#catridges_c {
			position: absolute;
			left: 0;
			top: 0;
			opacity: 1;
		}
		

		/*End YOUR CSS
		=========================================*/
	</style>

    <script language="javascript">

		var clickTag = "www.google.com";
		
		// DOUBLECLICK LOADER FUNCTION
		// //Initialize Enabler
		// if (Enabler.isInitialized()) {
		// 	init();
		// } else {
		// 	Enabler.addEventListener(studio.events.StudioEvent.INIT, init);
		// }
		// //Run when Enabler is ready
		// function init(){
		// 	//politeInit();
		// 	//Load in Javascript
		// 	if(Enabler.isPageLoaded()){
		// 		politeInit();
		// 	}else{
		// 		Enabler.addEventListener(studio.events.StudioEvent.PAGE_LOADED, politeInit);
		// 	}
		// }


		//DEFAULT LOADER FUNCTION
		window.onload = function () {
				console.log("Loading Content...");
				politeInit();
		}

		var tl = new TimelineLite();


		function politeInit() {
			document.getElementById("container").style.display="block";
			//console.log("content loaded...XX");
			startAni();
			}

			// Set Elements as Variables
			function startAni(){
				var BG = document.getElementById('BG');
				var shaq_01 = document.getElementById('shaq_01');
				var shaq_02 = document.getElementById('shaq_02');
				var epsonPrinter = document.getElementById('epsonPrinter');
				var inkBottles = document.getElementById('inkBottles');
				var e_yellow = document.getElementById('e_yellow');
				var e_group = document.getElementById('e_group');
				var e_blue = document.getElementById('e_blue');
				var e_pink = document.getElementById('e_pink');
				var epson_logo = document.getElementById('epson_logo');
				var epson_sm = document.getElementById('epson_sm');
				var epson_lg = document.getElementById('epson_lg');
				var ecoTank_sm = document.getElementById('ecoTank_sm');
				var ecoTank_lg = document.getElementById('ecoTank_lg');
				var txt_justFill = document.getElementById('txt_justFill');
				var txt_EcoTankPrinters = document.getElementById('txt_EcoTankPrinters');

				var txt_getEchoTank = document.getElementById('txt_getEchoTank');
				var txt_rediculous = document.getElementById('txt_rediculous');
				
				
				var txt_bigTank = document.getElementById('txt_bigTank');

				var cartridges_01 = document.getElementById('catridges_01');
				var cartridges_03 = document.getElementById('catridges_03');
				var cartridges_a = document.getElementById('catridges_a');
				var cartridges_b = document.getElementById('catridges_b');
				var cartridges_c = document.getElementById('catridges_c');


					//Timeline Function - can set multiple Timelines
					tl_main = new TimelineLite();

				//ex.
				 //Frame animations start
				 //FRAME 01 - IN
				 //============================================================
				 tl_main.to(shaq_02, 1.5, {opacity:1, ease: Power1.easeOut})

				 		.to(catridges_01, 0.4, {opacity:0, ease: Power1.easeOut})
						 .to(catridges_a, 0.4, {opacity:0, ease: Power1.easeOut})
				 		 .to(catridges_c, 0.4, {opacity:0, ease: Power1.easeOut})
				 		 .to(catridges_03, 0.4, {opacity:0, ease: Power1.easeOut})
						 
				 
				 //FRAME 01 - OUT
					.to(shaq_01, 1, {opacity:0, ease: Elastic.easeOut.config(1, 0.8)},"+=2.0")
				 
				 //FRAME 02 - IN
				 	//=========================================================
				 	.to(e_blue, 0.5, {opacity:1, left:"0", ease: Power1.easeOut}, "-=1.0")
					.to(txt_getEchoTank, 0.3, {opacity:1, ease: Power1.easeOut},'-=1.0')
				 	.to(e_pink, 0.5, {opacity:1, ease: Power1.easeOut}, "-=0.5")
				 	.to(epson_lg, 0.3, {opacity:1, left: '-242px', ease: Power1.easeOut},'-=0.5')
					.to(e_yellow, 0.5, {opacity:1, ease: Power1.easeOut}, "-=0.5")
				 

				 	//FRAME 02 - OUT
					//========================================================
				 	.to(e_blue, 0.3, {opacity:1, ease: Power1.easeOut})
					
					 
				 	
				 	.to(ecoTank_sm, 0.3, {opacity:1, ease: Power1.easeOut},'-=0.3')

					 			 	

					.to(e_blue, 0.3, {opacity:0, ease: Power1.easeOut}, "+=0.3")
	
					.to(e_pink, 0.3, {opacity:1, ease: Power1.easeOut})

					.to(e_pink, 0.3, {opacity:0, ease: Power1.easeOut}, "+=0.3")

					.to(e_yellow, 0.3, {opacity:1, ease: Power1.easeOut})
					
					
					.to(e_yellow, 1, {opacity:0, ease: Power1.easeOut}, "+=1.0")	
					.to(txt_getEchoTank, 1, {opacity:0, ease: Power1.easeOut},'-=1.0')			 
				 	
				 	.to(e_group, 1, {opacity:1, ease: Power1.easeOut})
					.to(txt_rediculous, 1, {opacity:1, ease: Power1.easeOut},'-=1.0')
				 	.to(e_group, 1, {opacity:0, ease: Power1.easeOut}, "+=2.0")
					 .to(txt_rediculous, 1, {opacity:0, ease: Power1.easeOut},'-=1.0')
			

					.to(epsonPrinter, 0.5, {opacity:1, left:"0px", ease: Power1.easeOut})
				 	.to(inkBottles, 0.5, {opacity:1, left:"0px", ease: Power1.easeOut})
				 	
				 
								
				 	.to(txt_EcoTankPrinters, 1, {opacity:1, ease: Power1.easeOut}, "-=1.0")
					.to(txt_justFill, 1, {opacity:1, ease: Power1.easeOut}, "-=1.0")
				 	.to(ecoTank_sm, 0.3, {opacity:0, ease: Power1.easeOut}, "-=1.0")
				 
				 	
					.to(shaq_02, 0.5, {opacity:1, left:'815px', ease: Power1.easeOut}, "-=1.0")
					.to(ctaBtn, 1, {opacity:1, ease: Power1.easeOut}, "-=0.5")
         
			}

			/*Clicktag for DC Studio*/
			// function clickTag() {
			// 	Enabler.exit('HTML5_Background_Clickthrough');
			// }

			//DC STUDIO clickTag Event Handler
			//document.getElementById('linkLayer').addEventListener('click', clickTag, false);

	</script>


</head>

<body>
    <div id="container">
				   <!--Background Image -->
				    <div id="BG"><img src="background.jpg"></div>
				   <!-- <div id="TEMP"><img src="temp_02.jpg"></div> -->
				   <!--HTML ELEMENTS HERE-->	   
				   		   
				   
				   <div id="epsonPrinter"><img src="epson_printer_full.png"></div>
				   <div id="e_yellow"><img src="epson_yellow.jpg"></div>
				   <div id="e_pink"><img src="epson_pink.jpg"></div>
				   <div id="e_blue"><img src="epson_blue.jpg"></div>
				   <div id="epson_logo"><img src="epsonLogoWithTag.png"></div>
				   <div id="epson_sm"><img src="epsonLogoWithTag.png"></div>
				   
				   <div id="e_group"><img src="epson_group.jpg"></div>
				   
				   <div id="txt_EcoTankPrinters"><img src="txt_EcoTankPrinters.png"></div>
				   <div id="txt_justFill"><img src="txt_justFill.png"></div>
				   				   
				   <div id="inkBottles"><img src="inkBottles.png"></div> 
				   			  
				   <div id="shaq_01"><img src="shaq_full.jpg"></div> 
				   <div id="catridges_03"><img src="cartridges_03.jpg"></div>

				    <div id="epson_lg"><img src="epsonLogoWithTag.png"></div>
				     <div id="ecoTank_sm"><img src="ecoTankLogo.png"></div>
				   <div id="ecoTank_lg"><img src="ecoTankLogo.png"></div>
				   
				  <div id="catridges_03"><img src="cartridges_03.jpg"></div>
				   <div id="catridges_c"><img src="cartridges_c.jpg"></div>
				   <div id="catridges_a"><img src="cartridges_a.jpg"></div> 
				   <div id="catridges_01"><img src="cartridges.jpg"></div>

				   <div id="txt_rediculous"><img src="text_sheet.png"></div>
				   <div id="txt_getEchoTank"><img src="text_sheet.png"></div>

				   <div id="shaq_02"><img src="shaq_sideView.png"></div>
					<!--CTA-->
					<div id="ctaBtn"><img src="ctaBtn.png"></div>
					<!--=============CLICKTAGS================-->
					<!--=============DC Clicktag==============-->
					<!-- <div id="linkLayer"></div> -->

					<!--==========Default ClickTag============-->
					<a href="javascript:window.open(window.clickTag)"><div id="linkLayer"></div></a>
    </div>
</body>
</html>
