<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="ad.size" content="width=728,height=90">
	<title>728x90 Epson</title>
	<!--Include for Doubleclick Ads-->
    <!-- <script src="https://s0.2mdn.net/ads/studio/Enabler.js" type="text/javascript"></script> -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenLite.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TimelineLite.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/CSSPlugin.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/easing/EasePack.min.js"></script>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <style type="text/css">

		/*Required Elements
		====================================================*/
		/* #TEMP {position: absolute; opacity:0.5;} */
		#BG {position:absolute; opacity:1;}

#linkLayer{
			left:0px;
			top:0px;
			width:728px;
			height:90px;
			display:block;
			position:absolute;
			overflow: hidden;
			cursor: pointer;
			}

		#container{
			border:1px solid #000000;
			background-color: #e9e9eb;
			margin-left:0px;
			margin-top:0px;
			position:absolute;
			overflow:hidden;
			width:726px;
			height:88px;
			top:0px;
			left:0px;
			margin:auto;
			display:none;
		}

		/*YOUR CSS
		=========================================*/
		html {
			background-color: #fff;
		}

		#shaq_01 {
			position: absolute;
			top:0;
			left:-200px;
			opacity: 1;
		}

		#shaq_02 {
			position: absolute;
			top: 0px;
			left: -350px;
			opacity: 0;
		}

		#epsonPrinter {
			position: absolute;
			top: 0px;
			left: -103px;
			opacity: 0;
		}
		#inkBottles{
			position: absolute;
			top: 0px;
			left: 0px;
			opacity: 0;
		}

		#epson_lg {
			position: absolute;
			top: 0px;
			left: 0px;
			opacity: 0;
		}

		#ecoTank_sm {
			position: absolute;
			top: 0px;
			left: 0px;
			/* clip: rect(43px,200px,63px,0px); */
			opacity: 0;
		}

		#ecoTank_lg {
			position: absolute;
			top: 0px;
			left: -300px;
			opacity: 0;
		}
	
		#txt_justFill {
			position: absolute;
			top: 0px;
			left: 0px;
			opacity: 0;
		}

		#txt_getEcoTank {
			position: absolute;
			top: 0px;
			left: 0px;
			opacity: 0;
		}

		#txt_EcoTankPrinters{
			position: absolute;
			top: 0px;
			left: 0px;
			opacity: 0;
		}
		
		#txt_bigTank {
			position: absolute;
			top: 0px;
			left: 0px;
			opacity: 0;
		}

		#txt_expensive {
			position: absolute;
			top: 0px;
			left: 0px;
			opacity: 0;
		}


		#inkCartridge_frame {
			position: absolute;
			left: 0;
			top: 0;
			opacity: 0;
		}


		#ctaBtn {
			position: absolute;
			top: 0px;
			left: 14px;
			opacity: 0;
		}

		

		/*End YOUR CSS
		=========================================*/
	</style>

    <script language="javascript">

		var clickTag = "www.google.com";
		

		// JavaScript Document



		// DOUBLECLICK LOADER FUNCTION
		// //Initialize Enabler
		// if (Enabler.isInitialized()) {
		// 	init();
		// } else {
		// 	Enabler.addEventListener(studio.events.StudioEvent.INIT, init);
		// }
		// //Run when Enabler is ready
		// function init(){
		// 	//politeInit();
		// 	//Load in Javascript
		// 	if(Enabler.isPageLoaded()){
		// 		politeInit();
		// 	}else{
		// 		Enabler.addEventListener(studio.events.StudioEvent.PAGE_LOADED, politeInit);
		// 	}
		// }


		//DEFAULT LOADER FUNCTION
		window.onload = function () {
				console.log("Loading Content...");
				politeInit();
		}

		var tl = new TimelineLite();


		function politeInit() {
			document.getElementById("container").style.display="block";
			//console.log("content loaded...XX");
			startAni();
			}

			// Set Elements as Variables
			function startAni(){
				var BG = document.getElementById('BG');
				var shaq_01 = document.getElementById('shaq_01');
				var shaq_02 = document.getElementById('shaq_02');
				var epsonPrinter = document.getElementById('epsonPrinter');
				var inkBottles = document.getElementById('inkBottles');

				var epson_logo = document.getElementById('epson_logo');
				var epson_lg = document.getElementById('epson_lg');

				var txt_justFill = document.getElementById('txt_justFill');
				var txt_EcoTankPrinters = document.getElementById('txt_EcoTankPrinters');
				var txt_getEcoTank = document.getElementById('txt_getEcoTank');
				
				
				var txt_bigTank = document.getElementById('txt_bigTank');
				var txt_expensive = document.getElementById('txt_expensive');



					//Timeline Function - can set multiple Timelines
					tl_main = new TimelineLite();

				//ex.
				 //Frame animations start
				 //FRAME 01 - IN
				 //============================================================
				 tl_main.to(shaq_01, 1, {opacity:1, left:"0px", ease: Power1.easeOut})
				 		.to(epson_lg, 1, {opacity:1, ease: Power1.easeOut},"-=1.0")
				 		.to(txt_expensive, 1, {opacity:1, ease: Power1.easeOut})

				 
				 //FRAME 01 - OUT
					.to(shaq_01, 1, {opacity:0, ease: Power1.easeOut},"+=2.0")

					.to(txt_expensive, 1, {opacity:0, ease: Power1.easeOut},"-=1.0")
					.to(inkCartridge_frame, 1, {opacity:1, ease: Power1.easeOut})
					.to(inkCartridge_frame, 1, {opacity:0, ease: Power1.easeOut},"+=2.0")

					.to(epsonPrinter, 0.5, {opacity:1, left:"0px", ease: Power1.easeOut})
				 	.to(inkBottles, 0.5, {opacity:1, left:"0px", ease: Power1.easeOut})
					
					
				 	.to(txt_EcoTankPrinters, 1, {opacity:1, ease: Power1.easeOut}, "-=1.0")
					.to(txt_justFill, 1, {opacity:1, ease: Power1.easeOut}, "-=1.0")
				 	
					.to(shaq_02, 0.5, {opacity:1, left:'0px', ease: Power1.easeOut}, "-=1.0")
				 	.to(txt_getEcoTank, 1, {opacity:1, ease: Power1.easeOut}, "-=1.0")
			
					.to(ctaBtn, 1, {opacity:1, left:'0px', ease: Power1.easeOut})
         
			}

			/*Clicktag for DC Studio*/
			// function clickTag() {
			// 	Enabler.exit('HTML5_Background_Clickthrough');
			// }

			//DC STUDIO clickTag Event Handler
			//document.getElementById('linkLayer').addEventListener('click', clickTag, false);

	</script>

	

</head>

<body>
    <div id="container">
				   <!--Background Image -->
				    <div id="BG"><img src="background.jpg"></div>
				   <!-- <div id="TEMP"><img src="temp_03.jpg"></div> -->
				   <!--HTML ELEMENTS HERE-->	   
				   
				   <div id="epsonPrinter"><img src="epson_printer_full.png"></div>
				   
				   <div id="txt_EcoTankPrinters"><img src="txt_EcoTankPrinters.png"></div>
				   <div id="txt_justFill"><img src="txt_justFill.png"></div>
				   			   
				   <div id="inkBottles"><img src="inkBottles.png"></div> 
				   <div id="inkCartridge_frame"><img src="inkCartridge_frame.png"></div> 
				  		   
				    <div id="epson_lg"><img src="epsonLogoWithTag.png"></div>
				   
				   <div id="txt_getEcoTank"><img src="txt_getEcoTank.png"></div>
				   <div id="txt_expensive"><img src="txt_expensive.png"></div>
				   <div id="shaq_02"><img src="shaq_sideView.png"></div> 
				   <div id="shaq_01"><img src="shaq_01.png"></div> 
				   
					<!--CTA-->
					<div id="ctaBtn"><img src="ctaBtn.png"></div>
					<!--=============CLICKTAGS================-->
					<!--=============DC Clicktag==============-->
					<!-- <div id="linkLayer"></div> -->

					<!--==========Default ClickTag============-->
					<a href="javascript:window.open(window.clickTag)"><div id="linkLayer"></div></a>
    </div>
     <!-- <script type="text/javascript" src="728X90_Epsom.js"></script> -->
</body>
</html>
